<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>yhyiyou</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <style>
            *{
	            padding:0;
	            margin:0;
            }
            ul,li,ol{
	            list-style:none;
            }
            a{
                text-decoration:none;
                color: white;
            }
            /* 头部 */
            @media (min-width: 768px) {
                /* 小黑条 */
                .toprow{
                    width:100%;
                    height:30px;
                    margin:0;
                    background: #282828;
                }
                .toprow_col{
                    height: 30px;
                    padding:0;
                }
                .topleft{
                    color:white;
                    line-height:30px;
                    float:right;
                    font-size:11px;
                }
                .topimg{
                    margin-right:8px;
                }
                .topone{
                    margin-right:40px;
                    font-size:14px;
                }
                .toptwo{
                    margin-right:10px;
                }
                .topthree{
                    margin-left:10px;
                }
                /* 快速定制 */
                .quick{
                    display: none;
                }
            }
            @media (max-width: 768px){
                /* 小黑条 */
                .toprow{
                    display: none;
                }
                /* 快速定制 */
                .quick{
                    width:85px;
                    line-height:30px;
                    background:#e8420a;
                    color:white;
                    text-align: center;
                    border-radius: 5px;
                    position: absolute;
                    right:60px;
                    top:10px;
                    border:none;
                }
            }
            /* 导航 */
            .container{
                padding:0;
                width:100%;
            }
            .navbar{
                background:#e1e1e1;
                border:1px solid #e1e1e1;
                border-radius: 0;
                /* position: relative; */
                margin:0;
            }
            .navbar-brand{
                padding:5px 0 0 60px;
                margin-right:70px;
            }
            /* 轮播图 */
            @media (min-width: 768px){
                .car_h2{
                    width:400px;
                    font-weight: lighter;
                    text-align: left;
                    margin: 0 0 30px 0;
                }
                .car_p{
                    width:400px;
                    line-height: 30px;
                    text-align: left;
                }
                .car_p1{
                    padding-top:10px;
                    border-top:0.5px solid rgba(255,255,255,0.7);
                }
                .car_p2{
                    padding-bottom:10px;
                    border-bottom:0.5px solid rgba(255,255,255,0.7);
                }
                .carousel-caption1{
                    display: none;
                }
            }
            @media (max-width:768px){
                .carousel-control{
                    display:none;
                }
                .carousel-caption{
                    display: none;
                }
                .carousel-caption1{
                    position: absolute;
                    top:10%;
                    left:10%;
                    color: white;
                }
                .car_h2{
                    width:400px;
                    font-weight: lighter;
                    text-align: left;
                    margin: 0 0 20px 0;
                }
                .car_p{
                    width:400px;
                    line-height: 20px;
                    text-align: left;
                    font-size:22px;
                    font-weight: lighter;
                }
            }
            /* 轮播图中的搜索框 */
            @media (min-width: 768px){
                .car_search{
                    width:585px;
                    height:45px;
                    border:2px solid rgba(28, 28, 28, 0.7);
                    border-radius: 5px;
                    position: absolute;
                    bottom:13%;
                    left:24%;
                }
                .search_ul>li{
                    float:left;
                }
                .search_li1{
                    width:143px;
                    line-height: 41px;
                    background: #d3d3d8;
                    border-radius: 5px 0 0 5px;
                    text-align: center;
                    color: #535353;
                }
                .search_li2{
                    width:295px;
                    height: 41px;
                    color: #9a9a9a;
                }
                .search_input{
                    width:295px;
                    height:41px;
                    border:none;
                    background: #e1e1e1;
                    padding-left:10px;
                }
                .search_li3{
                    width:143px;
                    line-height: 41px;
                    background: #cb5405;
                    border-radius: 0 5px 5px 0;
                }
            }
            @media (max-width:768px){
                .car_search{
                    width:585px;
                    height:45px;
                    border:2px solid rgba(28, 28, 28, 0.7);
                    border-radius: 5px;
                    position: absolute;
                    bottom:13%;
                    left:8%;
                }
                .search_ul>li{
                    float:left;
                }
                .search_li1{
                    width:143px;
                    line-height: 41px;
                    background: #d3d3d8;
                    border-radius: 5px 0 0 5px;
                    text-align: center;
                    color: #535353;
                }
                .search_li2{
                    width:295px;
                    height: 41px;
                    color: #9a9a9a;
                }
                .search_input{
                    width:295px;
                    height:41px;
                    border:none;
                    padding-left:10px;
                }
                .search_li3{
                    width:143px;
                    line-height: 41px;
                    background: #cb5405;
                    border-radius: 0 5px 5px 0;
                }
            }

            /* 中间：机场接机-签证推荐 */
            /* 机场接机 */
            @media (min-width:768px){
                .middle{
                    background:#dddddd;
                    padding-top:20px;
                }
                /* 机场接机-图片 */
                .middle_img{
                    background-image: url(img/Sbanner2.jpg);
                    background-size:100% 100%; 
                    height:364px;
                    position: relative;
                }
                .middle_imgword{
                    color:white;
                    position: absolute;
                    top:20px;
                    right:7%;
                }
                /* 机场接机-小蓝快 */
                .middle_blue{
                    background: #16326d;
                    height:364px;
                    border-radius: 0 5px 5px 0;
                    color: white;
                    position: relative;
                }
                .middle_blue>img{
                    position: absolute;
                    top:20%;
                    left:26%;
                }
                .middle_bluecar{
                    font-size: 22px;
                    position: absolute;
                    top:50%;
                    left:26%;
                }
                .middle_bluesee{
                    width:65%;
                    font-size: 18px;
                    text-align: center;
                    border:1px solid white;
                    border-radius: 5px;
                    padding:7px 0 7px 0;
                    position: absolute;
                    bottom:10%;
                    left:17%;
                    background: #16326d;
                }
                .middle_s{
                    display: none;
                }
            }
            @media (max-width:768px){
                .middle{
                    background:#dddddd;
                }
                .middle_b{
                    display: none;
                }
                .middle_s{
                    height:200px;
                    background: white;
                }
                .middle_scontent{
                    height:180px;
                    padding-top:5%;
                }
                .middle_s_img{
                    float:left; 
                    margin-top:5%;
                    margin-right:5%;  
                }
                .middle_s_word{
                    float: left;
                    margin-top:2%;
                }
                .middle_bluesee{
                    float: right;
                    width:20%;
                    font-size: 18px;
                    color: #666666;
                    text-align: center;
                    border:0.5px solid #666666;
                    border-radius: 5px;
                    padding:7px 0 7px 0;
                    margin-top:10%;
                    background: white;
                }
            }
            /* 小横条1-热门线路 */
            @media (min-width:768px){
                .middle_stripes{
                    text-align: center;
                }
            }
            @media (max-width:768px){
                .middle_str{
                    background: white;
                }
                .middle_stripes{
                    padding:0;
                    border-bottom: 0.5px solid #666666;
                }
                .middle_stripes>h2{
                    border-left:2px solid #e8420a;
                    padding-left:5px;
                }
                .middle_stripes>p{
                    display: none;
                }
            }
            /* 热门线路 */
            @media (min-width:768px){
                .middle_hot{
                    height:1010px;
                }
                .middle_hot_left{
                    height:495px;
                    margin:0 5px 10px 0;
                    position: relative;
                }
                .middle_hot_right{
                    height:330px;
                    margin:0 0 5px 0;
                    position: relative;
                }
                .middle_hot_leftbottom{
                    width:100%;
                    height:90px;
                    background: #282828;
                    position: absolute;
                    bottom:0;
                    color: white;
                    padding:2% 0 0 5%;
                }
                .middle_hot_rightbottom{
                    width:100%;
                    height:90px;
                    background: rgba(28,28,28,0.7);
                    position: absolute;
                    bottom:0;
                    color: white;
                    padding:2% 0 0 5%;
                }
                .middle_hot_small{
                    display: none;
                }
            }
            @media (max-width:768px){
                .middle_hot{
                    display: none;
                }
                .middle_hot_small{
                    background: white;
                    height:950px;
                }
                .middle_hot_left{
                    height:400px;
                    margin-bottom:20px;
                    position: relative;
                }
                .middle_hot_leftbottom{
                    width:100%;
                    height:90px;
                    background: rgba(28,28,28,0.7);
                    position: absolute;
                    bottom:0;
                    color: white;
                    padding:2% 0 0 5%;
                }
                .middle_more{
                    width:30%;
                    line-height:50px;
                    border:0.5px solid #666666;
                    border-radius: 5px;
                    text-align: center;
                    font-size: 20px;
                    margin:40px 0 0 35%;
                    background: white;
                }
                .middle_more>img{
                    margin-left:10px;
                }
            }
            /* 签证推荐 */
            @media (min-width:768px){
                .middle_visa{
                    height:770px;
                }
                .middle_visa_left{
                    height:650px;
                    margin:0 5px 5px 0;
                    position: relative;
                }
                .middle_visa_middleright{
                    height:320px;
                    margin:0 5px 10px 0;
                    position: relative;
                }
                .middle_visa_leftbottom{
                    width:100%;
                    height:50px;
                    background: rgba(28,28,28,0.7);
                    position: absolute;
                    bottom:0;
                    color: white;
                    padding:2% 0 0 5%;
                }
                .middle_visa_middlerightbottom{
                    width:100%;
                    height:50px;
                    background: rgba(28,28,28,0.7);
                    position: absolute;
                    bottom:0;
                    color: white;
                    padding:3% 0 0 5%;
                }
                .middle_visamore{
                    width:60%;
                    line-height:35px;
                    border:0.5px solid #666666;
                    border-radius: 5px;
                    text-align: center;
                    margin:40px 0 0 0;
                    background: #dddddd;
                }
                .middle_visamore>img{
                    margin-left:10px;
                }
                .middle_visa_small{
                    display: none;
                }
            }
            @media (max-width:768px){
                .middle_visa{
                    display: none;
                }
                .middle_visa_small{
                    background: white;
                    height:510px;
                }
                .middle_visasmall_left{
                    height:410px;
                    position: relative;
                }
                .middle_visasmall_leftbottom{
                    width:100%;
                    height:50px;
                    background: rgba(28,28,28,0.7);
                    position: absolute;
                    bottom:0;
                    color: white;
                    padding:2% 0 0 5%;
                }
                .middle_visasmall_middleright{
                    height:200px;
                    position: relative;
                    margin:0 0 10px 5px;
                }
                .middle_visasmall_middlerightbottom{
                    width:100%;
                    height:50px;
                    background: rgba(28,28,28,0.7);
                    position: absolute;
                    bottom:0;
                    color: white;
                    padding:2% 0 0 5%;
                }
                .middle_visamore{
                    width:60%;
                    line-height:35px;
                    border:0.5px solid #666666;
                    border-radius: 5px;
                    text-align: center;
                    margin:30px 0 0 -20%;
                    background: white;
                }
                .middle_visamore>img{
                    margin-left:10px;
                }
            }
            /* 长图片 */
            @media(min-width:768px){
                .longimg{
                    height:345px;
                }
            }
            @media(max-width:768px){
                .row_longimg{
                    display: none;
                }
            }

            /* 下边 */
            @media (min-width:768px){
                .low{
                    background: url(img/back.png) #dddddd no-repeat;
                    background-size:contain;
                    height:1210px;
                }
            }
            @media (max-width:768px){
                .low{
                    background: url(img/back.png) white no-repeat;
                    background-size:contain;
                    height:1460px;
                }
            }
            /* 第一大块 */
            @media (min-width:768px){
                .low_one{
                    height:320px;
                }
                .low_oneleft{
                    background: url(img/mission1.jpg);
                    background-size:100% 100%;
                    height:320px;
                    border-radius: 3px 0 0 3px; 
                }
                .low_oneright{
                    background: rgba(28,80,128, 0.7);
                    height:320px;
                    color: white;
                    border-radius:0 3px 3px 0; 
                }
                .low_oneright_h3{
                    text-align: center;
                    margin:80px 0 30px 0;
                }
                .low_oneright_p{
                    width:90%;
                    margin:0 0 0 5%;
                    line-height: 30px;
                }
                .low_sone{
                    display: none;
                }
            }
            @media (max-width:768px){
                .low_one{
                    display: none;
                }
                .low_sone{
                    height:520px;
                }
                .low_sonebig{
                    height:520px;
                }
                .low_soneleft{
                    background: url(img/mission1.jpg);
                    background-size:100% 100%;
                    height:320px;
                }
                .low_soneright{
                    height:150px;
                }
                .low_oneright_h3{
                    text-align: center;
                    margin:50px 0 30px 0;
                }
                .low_oneright_p{
                    width:100%;
                    line-height: 23px;
                    font-size: 17px;
                }
            }
            /* 第二大块 */
            @media(min-width:768px){
                .low_two{
                    height:320px;
                }
                .low_twoimg{
                    height:320px;
                    background: url(img/mission2.jpg);
                    background-size: 100% 100%;
                }
            }
            @media(max-width:768px){
                .low_two{
                    height:320px;
                }
                .low_twoimg{
                    height:320px;
                    background: url(img/mission2.jpg);
                    background-size: 100% 100%;
                }
            }
            /* 第三大块 */
            @media(min-width:768px){
                .low_three{
                    height:400px;
                }
                .low_threebig{
                    height:400px;
                    background: #1c5080;
                    border-radius: 3px;
                }
                .low_four{
                    height:400px;
                }
                .low_sfour{
                    height:400px;
                }
                .four_img{
                    position: absolute;
                    top:50px;
                    left:20%;
                }
                .four_div{
                    color: white;
                    text-align: center;
                    margin:260px 0 0 0;
                }
                .advantage{
                    display: none;
                }
                .low_four_small{
                    display: none;
                }

            }
            @media(max-width:768px){
                .low_three{
                    height:500px;
                }
                .low_threebig{
                    height:500px;
                }
                .advantage{
                    height:65px;
                    text-align: center;
                    font-size:25px;
                    padding:25px 0 10px 0;
                }
                .low_four_small{
                    height: 120px;
                    border-bottom:0.5px solid #9d9d9d;
                    position: relative;
                }
                .low_sfourimg{
                    position: absolute;
                    top:25px;
                    left:10%;
                }
                .low_sfourp{
                    position: absolute;
                    top:25px;
                    left:30%;
                    font-size: 17px;
                }
                .low_four{
                    display: none;
                }
            }

            /* 底部 */
            @media(min-width:768px){
                .bottom{
                    height:480px;
                    background: #2a292b;
                    color: white;
                }
                .bottom_one{
                    height:350px;
                    border-bottom:0.5px solid #dddddd;
                }
                .bottom_one_col{
                    height:350px;
                }
                .bottom_one1{
                    height:150px;
                    padding:45px 0 0 0;
                }
                .bottom_one1>h4{
                    float:left;
                    margin:0 2% 0 0;
                }
                .bottom_one1>ul{
                    float:left;
                    width:65%;
                }
                .bottom_one1>ul>li{
                    width:17%;
                    float:left;
                    margin:0 1% 0 1%;
                }
                .bottom_one2>h4{
                    float:left;
                    margin:0 2% 0 0;
                }
                .bottom_one2>ul{
                    float:left;
                    width:85%;
                }
                .bottom_one2>ul>li{
                    margin:0 1% 5px 0;
                    float:left;
                    font-size: 12.5px;
                }

                .bottom_two{
                    height:130px;
                }
                .bottom_two_col{
                    height:130px;
                    padding:45px 0 0 0;
                }
                .bottom_two_col>h4{
                    text-align: center;
                }
                .bottom_two_small{
                    display: none;
                }
            }
            @media(max-width:768px){
                .bottom{
                    height:270px;
                    background: #2a292b;
                    color: white;
                }
                .bottom_one{
                    display: none;
                }
                .bottom_two{
                    display: none;
                }
                .bottom_two_small{
                    height:270px;
                }
                .bottom_two_small_col{
                    height:250px;
                    padding:80px 0 0 0;
                }
                .bottom_two_small_col>h4{
                    text-align: center;
                }
            }

            /* 小横条 3 补充 */
            @media(min-width:768px){
                .stripes_three{
                    display: none;
                }
            }
            @media(max-width:768px){
                .stripes_three{
                    float:left;
                    margin:31px 0 9px 0;
                }
                .middle_stripes>h2{
                    float:left;
                }
            }
        </style>

    </head>
    <body style="padding-top:80px;"  data-spy="scroll" data-target="#myNav">
        <!-- 头部 -->
        <div class="container">
            <!-- 导航 -->
            <nav class="navbar navbar-inverse navbar-fixed-top" id="myNav">
                <!-- 小黑条 -->
                <div class="row toprow">
                    <div class="col-xs-11 toprow_col">
                        <div class="topleft">
                            <img class="topimg" src="img/tell.png">
                            <span class="topone">400-808-8682</span> 
                            <a href="#" class="toptwo">请登录</a>|
                            <a href="#" class="topthree">注册</a>
                        </div>    
                    </div>
                    <div class="col-xs-1"></div>
                </div>
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-1">
                            <span class="sr-only">导航开关</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img style="width: 130px; height:37px" src="img/logo.png">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-1">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a class="nav_a" href="#shouye">首页</a>
                            </li>
                            <li><a class="nav_a" href="#remen">热门路线</a></li>
                            <li><a class="nav_a" href="#qianzheng">签证推荐</a></li>
                            <li><a class="nav_a" href="#shiming">使命愿景</a></li>
                        </ul>
                    </div>
                </div>
                <!-- 快速定制 -->
                <button class="quick">快速定制</button>
            </nav>
        </div>
        <!-- 轮播图 -->
        <div style="padding:0" id="shouye" class="carouselout container-fluid">
            <div id="generic" class="carousel slide" data-ride="carousel">
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner" >
                    <div class="item active">
                        <img alt="First slide" src="img/banner.jpg" >
                        <div class="carousel-caption">
                            <h2 class="car_h2">悠游古欧洲 遍历德法瑞意</h2>
                            <p class="car_p">
                                <span class="car_p1">巴黎卢浮宫、塞纳河游船、凡赛尔宫</span><br/>
                                <span class="car_p2">少女峰、大运河游船、金色列车、西庸城堡</span>
                            </p>
                        </div>
                        <div class="carousel-caption1">
                            <h2 class="car_h2">悠游古欧洲 遍历德法瑞意</h2>
                            <p class="car_p">
                                全程升级热早+1晚5星酒店
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="Second slide" src="img/banner2.jpg" >
                    </div>
                </div>
                <!-- 轮播（Carousel）导航 -->
                <a class="left carousel-control" href="#generic" data-slide="prev">
                    <img class="glyphicon glyphicon-chevron-left" src="img/left.png">
                </a>
                <a class="right carousel-control" href="#generic" data-slide="next">
                    <img class="glyphicon glyphicon-chevron-right" src="img/right.png">
                </a>
                <!-- 搜索框 -->
                <div class="container car_search">
                    <ul class="search_ul">
                        <li class="search_li1">
                            <img style="margin-right: 15px" src="img/position.png">目的地
                        </li>
                        <li class="search_li2">
                            <input class="search_input" type="text" placeholder="| 日本 美国 英国 地中海">
                        </li>
                        <li class="search_li3">
                            <img style="margin-left: 55px" src="img/search.png">
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 中间 -->
        <!-- 机场接机-签证推荐 -->
        <div class="container middle">
            <!-- 机场接机 -->
            <div id="shouye" style="margin:20px 0 20px 0" class="container-fluid row middle_b">
                <div class="col-xs-1"></div>
                <!-- 图片 -->
                <div class="col-xs-8 middle_img">
                    <div class="middle_imgword">
                        <h3>机场接机 省时省心</h3>
                        <p>
                            <span>提供上海、江苏、无锡各市</span><br/>
                            <span>往返机场、码头接送服务，更有包车服务</span>
                        </p>
                    </div>
                </div>
                <!-- 小蓝块 -->
                <div class="col-xs-2 middle_blue">
                    <img src="img/car.png">
                    <div class="middle_bluecar">车辆接送</div>
                    <button class="middle_bluesee">查看详情</button>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <!-- 小的 -->
            <div style="margin:20px 0 20px 0" class="row middle_s">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 middle_scontent">
                    <div class="middle_bag">
                        <img class="middle_s_img" src="img/carH.png">
                        <div class="middle_s_word">
                            <h3 style="color: #1c5080;margin:0 0 15% 0">机场接机 省心省力</h3>
                            <p style="color: #666666;font-size: 17px;">
                                <span>提供上海、江苏、无锡各市</span><br/>
                                <span>往返机场、码头接送服务，更有包车服务</span>
                            </p>
                        </div>
                        <button class="middle_bluesee">查看详情</button>
                    </div>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <!-- 小横条1-热门线路 -->
            <div id="remen" style="margin:0;padding:10px 0 10px 0" class="container-fluid row middle_str">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 middle_stripes">
                    <h2>热门线路</h2>
                    <p>Popular tourist routes</p>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <!-- 热门线路 -->
            <div style="padding:0;margin:0" class="row middle_hot">
                <div class="col-xs-1"></div>
                <div style="padding:0;margin:0" class="col-xs-5">
                    <div style="background: url(img/hot1.jpg);background-size:100% 100%" class="middle_hot_left">
                        <div class="middle_hot_leftbottom">
                            <p style="font-size: 20px;font-weight: lighter">
                                海南三亚5天4晚，纯玩、4晚红树林度假王国<br/>
                                ￥<span style="font-size: 30px">2580</span> / 人起
                            </p>
                        </div>
                    </div>
                    <div style="background: url(img/hot2.jpg);background-size:100% 100%" class="middle_hot_left">
                        <div class="middle_hot_leftbottom">
                                <p style="font-size: 20px;font-weight: lighter">
                                    德法意瑞欧洲4国，ABCD任意线路由您挑选<br/>
                                    ￥<span style="font-size: 30px">7999</span> / 人起
                                </p>
                        </div>
                    </div>
                </div>
                <div style="padding:0;margin:0" class="col-xs-5">
                    <div style="background: url(img/hot3.jpg);background-size:100% 100%" class="middle_hot_right">
                        <div class="middle_hot_rightbottom">
                            <p style="font-size: 20px;font-weight: lighter">
                                曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费<br/>
                                ￥<span style="font-size: 30px">2799</span> / 人起
                            </p>
                        </div>
                    </div>
                    <div style="background: url(img/hot4.jpg);background-size:100% 100%" class="middle_hot_right">
                        <div class="middle_hot_rightbottom">
                            <p style="font-size: 20px;font-weight: lighter">
                                日本本州游 樱花、寿司、温泉、美食<br/>
                                ￥<span style="font-size: 30px">5399</span> / 人起
                            </p>
                        </div>
                    </div>
                    <div style="background: url(img/hot5.jpg);background-size:100% 100%" class="middle_hot_right">
                        <div class="middle_hot_rightbottom">
                            <p style="font-size: 20px;font-weight: lighter">
                                斯里兰卡7天6晚全景游 保证入住2晚香格里拉<br/>
                                ￥<span style="font-size: 30px">7999</span> / 人起
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <!-- 小热门线路 -->
            <div style="padding:0;margin:0" class="row middle_hot_small">
                <div class="col-xs-1"></div>
                <div style="padding:0;margin:0" class="col-xs-10">
                    <div style="background: url(img/hot1.jpg);background-size:100% 100%" class="middle_hot_left">
                        <div class="middle_hot_leftbottom">
                            <p style="font-size: 20px;font-weight: lighter">
                                海南三亚5天4晚，纯玩、4晚红树林度假王国<br/>
                                ￥<span style="font-size: 30px">2580</span> / 人起
                            </p>
                        </div>
                    </div>
                    <div style="background: url(img/hot2.jpg);background-size:100% 100%" class="middle_hot_left">
                        <div class="middle_hot_leftbottom">
                            <p style="font-size: 20px;font-weight: lighter">
                                德法意瑞欧洲4国，ABCD任意线路由您挑选<br/>
                                ￥<span style="font-size: 30px">7999</span> / 人起
                            </p>
                        </div>
                    </div>
                    <button class="middle_more">查看更多<img src="img/hotR.png"></button>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <!-- 小横条2-签证推荐 -->
            <div id="qianzheng" style="margin:20px 0 0 0;padding:10px 0 10px 0" class="container-fluid row middle_str">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 middle_stripes">
                    <h2>签证推荐</h2>
                    <p>Visa recommendation</p>
                    <p>
                        热门：日本&nbsp;&nbsp;马来西亚&nbsp;&nbsp;美国&nbsp;&nbsp;意大利&nbsp;&nbsp;加拿大&nbsp;&nbsp;新加坡
                    </p>
                </div>
                <div class="col-xs-1"></div>
            </div>  
            <!-- 签证推荐 -->
            <div style="padding:0;margin:0 0 0 0" class="row middle_visa">
                <div class="col-xs-1"></div>
                <div style="padding:0;margin:0" class="col-xs-4">
                    <div style="background: url(img/visa1.jpg);background-size:100% 100%" class="middle_visa_left">
                        <div class="middle_visa_leftbottom">
                            <p style="font-size: 15px;font-weight: lighter">
                                日本旅游签证&nbsp;&nbsp;
                                ￥<span style="font-size: 20px">420</span> / 人
                            </p>
                        </div>
                    </div>
                </div>
                <div style="padding:0;margin:0" class="col-xs-3">
                    <div style="background: url(img/visa2.jpg);background-size:100% 100%" class="middle_visa_middleright">
                        <div class="middle_visa_middlerightbottom">
                            <p style="font-size: 15px;font-weight: lighter">
                                新加坡旅游签证&nbsp;&nbsp;
                                ￥<span style="font-size: 20px">370</span> / 人
                            </p>
                        </div>
                    </div>
                    <div style="background: url(img/visa4.jpg);background-size:100% 100%" class="middle_visa_middleright">
                        <div class="middle_visa_middlerightbottom">
                            <p style="font-size: 15px;font-weight: lighter">
                                申根旅游签证&nbsp;&nbsp;
                                ￥<span style="font-size: 20px">450</span> / 人
                            </p>
                        </div>
                    </div>
                    <button class="middle_visamore">查看更多<img src="img/hotR.png"></button>
                </div>
                <div style="padding:0;margin:0" class="col-xs-3">
                    <div style="background: url(img/visa3.jpg);background-size:100% 100%" class="middle_visa_middleright">
                        <div class="middle_visa_middlerightbottom">
                            <p style="font-size: 15px;font-weight: lighter">
                                马来西亚旅游签证
                                ￥<span style="font-size: 20px">1380</span> / 人
                            </p>
                        </div>
                    </div>
                    <div style="background: url(img/visa5.jpg);background-size:100% 100%" class="middle_visa_middleright">
                        <div class="middle_visa_middlerightbottom">
                            <p style="font-size: 15px;font-weight: lighter">
                                美国旅游签证&nbsp;&nbsp;
                                ￥<span style="font-size: 20px">2799</span> / 人
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <!-- 小签证推荐 -->
            <div style="padding:0;margin:0 0 20px 0" class="row middle_visa_small">
                <div class="col-xs-1"></div>
                <div style="padding:0;margin:0" class="col-xs-4">
                    <div style="background: url(img/visa1.jpg);background-size:100% 100%" class="middle_visasmall_left">
                        <div class="middle_visasmall_leftbottom">
                            <p style="font-size: 20px;font-weight: lighter">
                                日本旅游签证&nbsp;&nbsp;
                                ￥<span style="font-size: 30px">420</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div style="padding:0;margin:0" class="col-xs-6">
                    <div style="background: url(img/visa5.jpg);background-size:100% 100%" class="middle_visasmall_middleright">
                        <div class="middle_visasmall_middlerightbottom">
                            <p style="font-size: 20px;font-weight: lighter">
                                美国旅游签证&nbsp;&nbsp;
                                ￥<span style="font-size: 30px">370</span>
                            </p>
                        </div>
                    </div>
                    <div style="background: url(img/visa2.jpg);background-size:100% 100%" class="middle_visasmall_middleright">
                        <div class="middle_visasmall_middlerightbottom">
                            <p style="font-size: 20px;font-weight: lighter">
                                新加坡旅游签证&nbsp;&nbsp;
                                ￥<span style="font-size: 30px">450</span>
                            </p>
                        </div>
                    </div>
                    <button class="middle_visamore">查看更多<img src="img/hotR.png"></button>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <!-- 长图片 -->
            <div style="margin:0 0 20px 0;padding:0" class="row row_longimg">
                <div style="background-image:url(img/Bbanner.jpg);background-size:100% 100% " class="col-xs-12  longimg">
                </div>
            </div>
        </div>

        <!-- 下边 -->
        <div class="container low">
            <!-- 小横条3-使命与愿景 -->
            <div id="shiming" style="margin:0 0 0 0;padding:20px 0 10px 0;height:120px" class="container-fluid row middle_str">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 middle_stripes">
                    <h2>使命与愿景</h2>
                    <h4 class="stripes_three">:&nbsp;&nbsp;让旅游回归本质，体验纯粹旅游</h4>
                    <p>
                        让旅游回归本质，体验纯粹旅游
                    </p>
                </div>
                <div class="col-xs-1"></div>
            </div> 
            <!-- 第一大块 -->
            <div style="padding:0;margin:0" class="row low_one">
                <div class="col-xs-1"></div>
                <div class="col-xs-4 low_oneleft"></div>
                <div class="col-xs-6 low_oneright">
                    <h3 class="low_oneright_h3">服务理念及优势</h3>
                    <p class="low_oneright_p">
                        &nbsp;“英华逸游”通过重新打造旅游过程中的产品线路设计、出行交通方案、
                        陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸
                        游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提
                        供性价比高的产品和服务。
                    </p>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <!-- 小第一块 -->
            <div style="padding:0;margin:0" class="row low_sone">
                <div class="col-xs-1"></div>
                <div style="padding:0" class="col-xs-10 low_sonebig">
                    <div class="low_soneleft"></div>
                    <div class="low_soneright">
                        <h3 class="low_oneright_h3">--服务理念--</h3>
                        <p class="low_oneright_p">
                            &nbsp;“英华逸游”通过重新打造旅游过程中的产品线路设计、出行交通方案、
                            陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸
                            游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提
                            供性价比高的产品和服务。
                        </p>
                    </div>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <!-- 第二大块 -->
            <div style="padding:0;margin:10px 0 0 0" class="row low_two">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 low_twoimg"></div>
                <div class="col-xs-1"></div>
            </div>
            <!-- 第三大块 -->
            <div style="padding:0;margin:10px 0 0 0" class="row low_three">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 low_threebig">
                    <!-- 大 -->
                    <div style="padding:0;margin:0" class="row low_four">
                        <div class="col-xs-4 low_sfour">
                            <img class="four_img" src="img/three1.png">
                            <div class="four_div">
                                <p>旅游达人精心设计、基于口碑反复打磨，</p>
                                <p>全网最好，敢跟任何产品比</p>
                            </div>
                        </div>
                        <div class="col-xs-4 low_sfour">
                            <img class="four_img" src="img/three2.png">
                            <div class="four_div">
                                <p>不推自费，</p>
                                <p>不进垃圾购物店和伪景点</p>
                            </div>
                        </div>
                        <div class="col-xs-4 low_sfour">
                            <img class="four_img" src="img/three3.png">
                            <div class="four_div">
                                <p>独立成团不散拼，</p>
                                <p>只跟亲朋好友一起玩，每天发团</p>
                            </div>
                        </div>
                    </div>
                    <!-- 小 -->
                    <div class="advantage">--服务优势--</div>
                    <div class="low_four_small">
                        <img class="low_sfourimg" src="img/icon11.png">
                        <p class="low_sfourp">
                            旅游达人精心设计、基于口碑反复打磨，<br/>
                            告别人山人海鸡肋景点。<br/>
                            全网最好，敢跟任何产品比
                        </p>
                    </div>
                    <div class="low_four_small">
                        <img class="low_sfourimg" src="img/icon22.png">
                        <p class="low_sfourp">
                            不推自费，<br/>
                            不进垃圾购物店和伪景点
                        </p>
                    </div>
                    <div class="low_four_small">
                        <img class="low_sfourimg" src="img/icon33.png">
                        <p class="low_sfourp">
                            独立成团不散拼，<br/>
                            只跟亲朋好友一起玩，每天发团
                        </p>
                    </div>
                </div>
                <div class="col-xs-1"></div>
            </div>
        </div>

        <!-- 底部 -->
        <div class="container bottom">
            <div style="margin:0;padding:0" class="row bottom_one">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 bottom_one_col">
                    <div class="bottom_one1">
                        <h4>合作伙伴</h4>
                        <ul>
                            <li>
                                <div>
                                    <img src="img/xiecheng.png">
                                    <h6 style="text-align: center">携程网</h6>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="img/feizhu.png">
                                    <h6 style="text-align: center">阿里飞猪</h6>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="img/qunaer.png">
                                    <h6 style="text-align: center">去哪儿</h6>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <img src="img/tiantang.png">
                                    <h6 style="text-align: center">苏州旅游局</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div style="height:75px" class="bottom_one2">
                        <h4>热门位置</h4>
                        <ul>
                            <li>韩国</li>
                            <li>日本</li>
                            <li>菲律宾</li>
                            <li>越南</li>
                            <li>老挝</li>
                            <li>柬埔寨</li>
                            <li>泰国</li>
                            <li>马来西亚</li>
                            <li>新加坡</li>
                            <li>印度尼西亚</li>
                            <li>印度</li>
                            <li>斯里兰卡</li>
                            <li>土耳其</li>
                            <li>阿联酋</li>
                            <li>西班牙</li>
                            <li>意大利</li>
                            <li>希腊</li>
                            <li>法国</li>
                            <li>比利时</li>
                            <li>荷兰</li>
                            <li>英国</li>
                            <li>瑞士</li>
                            <li>奥地利</li>
                            <li>德国</li>
                            <li>匈牙利</li>
                            <li>俄罗斯</li>
                            <li>捷克</li>
                            <li>芬兰</li>
                            <li>葡萄牙</li>
                            <li>冰岛</li>
                            <li>美国</li>
                            <li>加拿大</li>
                            <li>巴西</li>
                            <li>阿根廷</li>
                            <li>澳大利亚</li>
                            <li>新西兰</li>
                        </ul>
                    </div>
                    <div style="height:45px" class="bottom_one2">
                        <h4>主体服务</h4>
                        <ul>
                            <li>海岛度假</li>
                            <li>历史文化</li>
                            <li>探索冒险</li>
                            <li>美食购物</li>
                            <li>都市生活</li>
                            <li>海外游学</li>
                            <li>邮轮度假</li>
                            <li>蜜月摄影</li>
                            <li>亲子乐园</li>
                        </ul>
                    </div>
                    <div style="height:80px" class="bottom_one2">
                        <h4>友情链接</h4>
                        <ul>
                            <li>马蜂窝</li>
                            <li>穷游</li>
                            <li>booking</li>
                            <li>苏州旅游局</li>
                            <li>驴友网</li>
                            <li>吾爱全球签证中心</li>
                            <li>酒店团购</li>
                            <li>携程旅游攻略</li>
                            <li>天巡职航在线</li>
                            <li>满天飞旅游网</li>
                            <li>中国旅游网</li>
                            <li>澳乐网</li>
                            <li>背包免旅游行程</li>
                            <li>出境旅游</li>
                            <li>国际酒店</li>
                            <li>广州旅行社</li>
                            <li>出境旅游</li>
                            <li>517旅行</li>
                            <li>花生游</li>
                            <li>家园网</li>
                            <li>海外婚礼</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <!-- 大 -->
            <div style="margin:0;padding:0" class="row bottom_two">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 bottom_two_col">
                    <h4>苏ICP备14019690号、2014-2017&nbsp;&nbsp;@苏州英华国际旅游有限公司 版权所有</h4>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <!-- 小 -->
            <div style="margin:0;padding:0" class="row bottom_two_small">
                <div class="col-xs-12 bottom_two_small_col">
                    <h4>苏ICP备14019690号、2014-2017<br/>@苏州英华国际旅游有限公司 版权所有<br/>技术支持&nbsp;杭州联橙科技</h4>
                </div>
            </div>
        </div>
    </body>
</html>