<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>demo</title>
	</head>

	<style>
		/* 外边大框 */
		.out{
			width:400px;
			height:470px;
			border:2px solid gainsboro;
			position: relative;
			overflow: hidden;/*溢出，不显示超出的部分*/
		}

		/* 效果 */
		.out:hover{
			border:2px solid rgb(167, 164, 164);
		}
		.out:hover .img{
			transform:scale(1.3);
		}
		.out:hover .word{
			height:325px;
			top:145px;
		}
		.out:hover .bigword{
			height:255px;
		}
		.out:hover .hide{
			display: block;
		}
		.out:hover .gray{
			background-color: rgba(0,0,0,0.4);
		}

		/* 图片 */
		.img{
			width:400px;
			height:260px;
			position: absolute;
			transition: transform 1s linear;
		}
		.gray{
			position:absolute;
			width:400px;
			height:260px;
			background-color:rgba(0,0,0,0);
			transition: background-color 1s linear;
		}
		/* 图片左上角日期 */
		.month{
			width:50px;
			height:45px;
			color: white;
			background: #ff6600;
			text-align:center;
			font-size:15px;
			padding-top:5px;
			border-radius:25px;
			position: absolute;
			top:20px;
			right:20px; 
		}
		/* 解说大框 */
		.word{
			width:400px;
			height:235px;
			position: absolute;
			top:235px;
			transition: top 1s linear;
		}
		.smallword{
			width:60px;
			line-height:25px;
			color:white;
			background: #ff6600;
			text-align: center;
			font-size:13px;
		}
		.bigword{
			width:340px;
			height:165px;
			background:white;
			padding-left:30px;
			padding-top:10px;
			padding-right:30px;
			transition: height 1s linear;
		}
		.title{
			width:340px;
			line-height:45px;
			font-size:20px;
			font-weight: bolder;
		}
		.eval{
			width:340px;
			color: #ff6600;
			font-size:18px;
		}
		.hide{
			width:340px;
			color: #7e7c7d;
			display:none;
			line-height:30px;
			transition: display 1s ease-in-out;
		}
		.number{
			width:340px;
			line-height:35px;
			color: #7e7c7d;
			font-size:13px;
			padding-left:30px;
		}
	</style>
	<body>
		<div class="out">
			<img class="img" src="webimg/zhaopian.jpg">
			<div class="gray"></div>
			<div class="month">
				<span style="font-weight:bolder;">15</span><br/>五月
			</div>
			<div class="word">
				<div class="smallword">照片</div>
				<div class="bigword">
					<div class="title">青岛栈桥</div>
					<div class="eval">国家AAAA级旅游景区</div>
					<div class="hide">
						青岛栈桥是青岛海滨风景区的景点之一，是国务院与1982年首批公布的国家级风景名胜区。青岛栈桥位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。
					</div>
				</div>
				<div class="number">
					10分钟前&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123评论
				</div>
			</div>
		</div>
	</body>
</html>