<!-- x号删全部，样式不作要求 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>demo</title>
    </head>
    <style>
        #text{
            height:30px;
        }
        #search{
            width:100px;
            height:30px;
        }
        #near{
            width:300px;
            height:100px;
            margin-top:15px;
        }
        #delate{
            float:right;
            padding-bottom:0;
            width:20px;
            line-height:20px;
            background:#e0e0e0;
            color:white;
            display:none;
            text-align: center;
        }
        span{
            display: inline-block;
        }
    </style>
    <body>
        <div>
            <input type="text" id="text" value="" placeholder="请输入想查找的商品">
            <button id="search">搜索</button>
        </div>
        <div>最近搜索</div>
        <div id="near">
            <div id="father">
            </div>
            <div id="delate">X</div>
        </div>
    </body>
    <script>
        var text=document.getElementById("text");
        var search=document.getElementById("search");
        var del=document.getElementById("delate");
        var father=document.getElementById("father");
        window.onload=function(){
            for(var i=0;i<localStorage.length&&i<20;i++){
                del.style.display="block";
                var key=localStorage.key(i);
                var data=localStorage.getItem(key);
                father.innerHTML+="<span style='margin:10px 10px 0 0;background:#e0e0e0;padding:3px;'>"+data+"</span>";
            }
        }
        search.onclick=function(){
            del.style.display="block";
            var newdata=text.value;
            var newkey=new Date();
            localStorage.setItem(newkey,newdata);
            father.innerHTML+="<span style='margin:10px 10px 0 0;background:#e0e0e0;padding:3px;'>"+newdata+"</span>";
        }
        del.onclick=function(){
            localStorage.clear();
            father.innerHTML="";
            del.style.display="none";
        }
        del.onmouseover=function(){
            del.style.cursor="pointer";
        }
    </script>
</html>